//3X4’lük bir matrisin satırlarını sıralayan bir Java programı yazınız.
package algo.örnek.sorular;

import java.util.Random;

public class diziornek8 {
    public static void main(String[] args) {
      int a[][]=new int[3][4];
      int b[][]=new int[3][4];
      Random r=new Random();
        for (int i = 0; i < b.length; i++) {
            for (int j = 0; j < b[i].length; j++) {
                a[i][j]=r.nextInt(10);
                b[i][j]=r.nextInt(10);
            }
        }
        int satir=a.length;
        int sutun=a[0].length;
        int sonuc[][]=new int[satir][sutun];
        for (int i = 0; i < satir; i++) {
            for (int j = 0; j <sutun; j++) {
                sonuc[i][j] =a[i][j]+b[i][j];
                System.out.print(sonuc[i][j]+"");
            }System.out.println();
        }
    }
}
