

package algo.örnek.sorular;
public class diziornek7 {
    public static void main(String[] args) {
        int b[][]={{1,2,3,2,1},{1,2,0,2,1},{1,0,0,0,1},{1,2,0,2,1},{1,2,3,2,1}};
        for (int i = 0; i <b.length; i++) {
            for (int j = 0; j <b[i].length; j++) {
                System.out.print(b[i][j]+" "); 
            }System.out.println();
        }for (int i = 0; i < b.length; i++) {
            for (int j = 0; j <b[i].length; j++) {
            if(b[i][j]!=0)
                    System.out.print(b[i][j]+"");
            else System.out.print(" ");
        }System.out.println();
        }
    }
 
}
