
package javaapplication8;


public class dizilercuma {
    public static void main(String[] args) {
        int dizi[]= {1,2,3,4,5,6};
        //int dizi[]=new int[6];
        int ek=dizi[0];
        int eb=dizi[5];
        int toplam=0;//double de olabilir
        double ortalama=0;
        
        for (int i = 0; i < dizi.length; i++) {
            if (dizi[i]<ek) 
                ek=dizi[i];
        }
            System.out.println("En kucuk eleman:"+ek);    
            
         for (int i = 0; i < dizi.length; i++) {
             if (dizi[i]>eb) {
                 eb=dizi[i];}
            
        }
         System.out.println("En buyuk eleman:"+eb);
         
         
         for (int i = 0; i < dizi.length; i++) {
             toplam=toplam+dizi[i];
             ortalama=(double)toplam/dizi.length;
            
        }
         System.out.println(ortalama);
       
         
            
            
        }
    }
    

