
package algo.örnek.sorular;
public class diziornek1 {
    public static void main(String[] args) {
// İkinci dizi kullanmadan diziyi ters çeviren bir Java programı yazınız.
int dizi[] =new int [10];
        for (int i = 0; i < 10; i++)
            dizi[i]=(int)(Math.random()*100);
        
        
        System.out.println("Orijinal dizi");
        for(int eleman:dizi){
        System.out.print(eleman+" ");   
        System.out.println(" ");}
        for (int i = 0,j=dizi.length-1; i < j; i++,j--) {
          int ara=dizi[i];
          dizi[i]=dizi[j];
          dizi[j]=ara;
        }
         System.out.println("Ters cevirilmis dizi");
         for(int eleman:dizi){
             System.out.print(eleman+"");
             System.out.println("");
         }
    }
 
}
